<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ucalgary.SENG637A4</groupId>
    <artifactId>SENG637Assignment4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- <exec.mainClass>org.ucalgary.SENG637A4.SENG637Assignment4</exec.mainClass> -->
    </properties>

    <build>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <!-- Attaches the JaCoCo agent before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generates the HTML/XML/CSV report after tests run -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles for different mutation test configurations -->
    <profiles>
        <profile>
            <id>pit-range</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.6.8</version>
                        <configuration>
                            <targetClasses>
                                <param>org.jfree.data.Range</param>
                            </targetClasses>
                            <targetTests>
                                <param>RangeTest</param>
                            </targetTests>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <threads>4</threads>
                            <timestampedReports>false</timestampedReports>
                            <mutationThreshold>60</mutationThreshold>
                            <coverageThreshold>100</coverageThreshold>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pit-datautilities</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.6.8</version>
                        <configuration>
                            <targetClasses>
                                <param>org.jfree.data.DataUtilities</param>
                            </targetClasses>
                            <targetTests>
                                <param>DataUtilitiesTest</param>
                            </targetTests>
                            <outputFormats>
                                <param>HTML</param>
                                <param>XML</param>
                            </outputFormats>
                            <threads>4</threads>
                            <timestampedReports>false</timestampedReports>
                            <mutationThreshold>60</mutationThreshold>
                            <coverageThreshold>100</coverageThreshold>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--  JFreeChart - Provided JAR  -->
        <!-- <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/jfreechart.jar</systemPath>
        </dependency> -->
        <!--  JCommon - Required by JFreeChart  -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/jcommon-1.0.5.jar</systemPath>
        </dependency>
        <!--  JUnit for testing  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/junit.jar</systemPath>
        </dependency>
        <!--  Hamcrest - JUnit dependency  -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/hamcrest-core-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/hamcrest-library-1.1.jar</systemPath>
        </dependency>
        <!--  jMock (Mockery) for mocking in tests  -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/jMock/jmock-2.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFreeChart/lib/jMock/jmock-junit4-2.5.1.jar</systemPath>
        </dependency>
        
    </dependencies>
</project>